<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 28- Challenge Shadow</title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        figure.frame {
            height: calc(27 * 20px);
            margin: 2rem auto;
            width: calc(18* 20px);
            zoom: 0.6;
        }

        div.squares {
            background: url(../imagenes/square.png);
            opacity: 0.4;
            z-index: 2;
            margin-top: -20px;
            height: calc(17 * 20px);
        }

        div.hellokitty {
            height: 20px;
            width: 20px;
            box-shadow:
            /*Linea 1*/
            20px 0 0 0 #303f46,
            40px 0 0 0 #303f46,
            60px 0 0 0 #303f46,
            80px 0 0 0 #303f46,
            100px 0 0 0 #303f46,
            120px 0 0 0 #303f46,
            140px 0 0 0 #303f46,
            160px 0 0 0 #303f46,
            180px 0 0 0 #303f46,
            200px 0 0 0 #303f46,
            220px 0 0 0 #303f46,
            240px 0 0 0 #303f46,
            260px 0 0 0 #303f46,
            280px 0 0 0 #303f46,
            300px 0 0 0 #303f46,
            320px 0 0 0 #303f46,
            340px 0 0 0 #303f46,
            /*Linea 2*/
            0px 20px 0 0 #303f46,
            20px 20px 0 0 #303f46,
            40px 20px 0 0 #303f46,
            60px 20px 0 0 #303f46,
            80px 20px 0 0 #303f46,
            100px 20px 0 0 #303f46,
            120px 20px 0 0 #303f46,
            140px 20px 0 0 #ffffff,
            160px 20px 0 0 #303f46,
            180px 20px 0 0 #303f46,
            200px 20px 0 0 #303f46,
            220px 20px 0 0 #303f46,
            240px 20px 0 0 #ffffff,
            260px 20px 0 0 #303f46,
            280px 20px 0 0 #303f46,
            300px 20px 0 0 #303f46,
            320px 20px 0 0 #303f46,
            340px 20px 0 0 #303f46,
            /*Linea 3*/
            20px 40px 0 0 #303f46,
            40px 40px 0 0 #303f46,
            60px 40px 0 0 #303f46,
            80px 40px 0 0 #303f46,
            100px 40px 0 0 #303f46,
            120px 40px 0 0 #ffffff,
            140px 40px 0 0 #ffcdd2,
            160px 40px 0 0 #ffffff,
            180px 40px 0 0 #303f46,
            200px 40px 0 0 #303f46,
            220px 40px 0 0 #ffffff,
            240px 40px 0 0 #ffcdd2,
            260px 40px 0 0 #ffffff,
            280px 40px 0 0 #303f46,
            300px 40px 0 0 #303f46,
            320px 40px 0 0 #303f46,
            340px 40px 0 0 #303f46,
            /*Linea 4*/
            20px 60px 0 0 #303f46,
            40px 60px 0 0 #303f46,
            60px 60px 0 0 #303f46,
            80px 60px 0 0 #303f46,
            100px 60px 0 0 #303f46,
            120px 60px 0 0 #ffffff,
            140px 60px 0 0 #ffcdd2,
            160px 60px 0 0 #ffcdd2,
            180px 60px 0 0 #ffffff,
            200px 60px 0 0 #ffffff,
            220px 60px 0 0 #ffcdd2,
            240px 60px 0 0 #ffcdd2,
            260px 60px 0 0 #ffffff,
            280px 60px 0 0 #303f46,
            300px 60px 0 0 #303f46,
            320px 60px 0 0 #303f46,
            340px 60px 0 0 #303f46,
            /*Linea 5*/
            20px 80px 0 0 #303f46,
            40px 80px 0 0 #303f46,
            60px 80px 0 0 #303f46,
            80px 80px 0 0 #303f46,
            100px 80px 0 0 #303f46,
            120px 80px 0 0 #ffffff,
            140px 80px 0 0 #ffcdd2,
            160px 80px 0 0 #ffffff,
            180px 80px 0 0 #ffffff,
            200px 80px 0 0 #ffffff,
            220px 80px 0 0 #ffffff,
            240px 80px 0 0 #ffcdd2,
            260px 80px 0 0 #ffffff,
            280px 80px 0 0 #303f46,
            300px 80px 0 0 #303f46,
            320px 80px 0 0 #303f46,
            340px 80px 0 0 #303f46,
            /*Linea 6*/
            20px 100px 0 0 #303f46,
            40px 100px 0 0 #303f46,
            60px 100px 0 0 #303f46,
            80px 100px 0 0 #303f46,
            100px 100px 0 0 #303f46,
            120px 100px 0 0 #ffffff,
            140px 100px 0 0 #ffffff,
            160px 100px 0 0 #ffffff,
            180px 100px 0 0 #ffffff,
            200px 100px 0 0 #ffffff,
            220px 100px 0 0 #ffffff,
            240px 100px 0 0 #ffffff,
            260px 100px 0 0 #ffffff,
            280px 100px 0 0 #303f46,
            300px 100px 0 0 #303f46,
            320px 100px 0 0 #303f46,
            20px 120px 0 0 #303f46,
            40px 120px 0 0 #303f46,
            60px 120px 0 0 #303f46,
            80px 120px 0 0 #303f46,
            100px 120px 0 0 #303f46,
            120px 120px 0 0 #ffffff,
            140px 120px 0 0 #ffffff,
            160px 120px 0 0 #000000,
            180px 120px 0 0 #ffffff,
            200px 120px 0 0 #ffffff,
            220px 120px 0 0 #000000,
            240px 120px 0 0 #ffffff,
            260px 120px 0 0 #ffffff,
            280px 120px 0 0 #303f46,
            300px 120px 0 0 #303f46,
            320px 120px 0 0 #303f46,
            20px 140px 0 0 #303f46,
            40px 140px 0 0 #303f46,
            60px 140px 0 0 #303f46,
            80px 140px 0 0 #303f46,
            100px 140px 0 0 #303f46,
            120px 140px 0 0 #ffffff,
            140px 140px 0 0 #ffffff,
            160px 140px 0 0 #ffffff,
            180px 140px 0 0 #ffffff,
            200px 140px 0 0 #000000,
            220px 140px 0 0 #ffffff,
            240px 140px 0 0 #ffffff,
            260px 140px 0 0 #ffffff,
            280px 140px 0 0 #303f46,
            300px 140px 0 0 #303f46,
            320px 140px 0 0 #303f46,
            20px 160px 0 0 #303f46,
            40px 160px 0 0 #303f46,
            60px 160px 0 0 #303f46,
            80px 160px 0 0 #303f46,
            100px 160px 0 0 #303f46,
            120px 160px 0 0 #ffffff,
            140px 160px 0 0 #ffffff,
            160px 160px 0 0 #ffffff,
            180px 160px 0 0 #ffffff,
            200px 160px 0 0 #ffffff,
            220px 160px 0 0 #ffffff,
            240px 160px 0 0 #ffffff,
            260px 160px 0 0 #ffffff,
            280px 160px 0 0 #303f46,
            300px 160px 0 0 #303f46,
            320px 160px 0 0 #303f46,
            20px 180px 0 0 #303f46,
            40px 180px 0 0 #303f46,
            60px 180px 0 0 #303f46,
            80px 180px 0 0 #303f46,
            100px 180px 0 0 #303f46,
            120px 180px 0 0 #303f46,
            140px 180px 0 0 #ffffff,
            160px 180px 0 0 #ffffff,
            180px 180px 0 0 #ffffff,
            200px 180px 0 0 #ffffff,
            220px 180px 0 0 #ffffff,
            240px 180px 0 0 #ffffff,
            260px 180px 0 0 #303f46,
            280px 180px 0 0 #303f46,
            300px 180px 0 0 #303f46,
            320px 180px 0 0 #303f46,
            20px 200px 0 0 #303f46,
            40px 200px 0 0 #303f46,
            60px 200px 0 0 #303f46,
            80px 200px 0 0 #303f46,
            100px 200px 0 0 #303f46,
            120px 200px 0 0 #303f46,
            140px 200px 0 0 #303f46,
            160px 200px 0 0 #ffffff,
            180px 200px 0 0 #ffffff,
            200px 200px 0 0 #ffffff,
            220px 200px 0 0 #ffffff,
            240px 200px 0 0 #303f46,
            260px 200px 0 0 #303f46,
            280px 200px 0 0 #ffffff,
            300px 200px 0 0 #303f46,
            320px 200px 0 0 #303f46,
            20px 220px 0 0 #303f46,
            40px 220px 0 0 #303f46,
            60px 220px 0 0 #303f46,
            80px 220px 0 0 #303f46,
            100px 220px 0 0 #303f46,
            120px 220px 0 0 #303f46,
            140px 220px 0 0 #303f46,
            160px 220px 0 0 #ffffff,
            180px 220px 0 0 #ffffff,
            200px 220px 0 0 #ffffff,
            220px 220px 0 0 #ffffff,
            240px 220px 0 0 #303f46,
            260px 220px 0 0 #303f46,
            280px 220px 0 0 #303f46,
            300px 220px 0 0 #ffffff,
            320px 220px 0 0 #303f46,
            20px 240px 0 0 #303f46,
            40px 240px 0 0 #303f46,
            60px 240px 0 0 #303f46,
            80px 240px 0 0 #303f46,
            100px 240px 0 0 #303f46,
            120px 240px 0 0 #303f46,
            140px 240px 0 0 #ffffff,
            160px 240px 0 0 #ffffff,
            180px 240px 0 0 #ffffff,
            200px 240px 0 0 #ffffff,
            220px 240px 0 0 #ffffff,
            240px 240px 0 0 #ffffff,
            260px 240px 0 0 #303f46,
            280px 240px 0 0 #303f46,
            300px 240px 0 0 #ffffff,
            320px 240px 0 0 #303f46,
            20px 260px 0 0 #303f46,
            40px 260px 0 0 #303f46,
            60px 260px 0 0 #303f46,
            80px 260px 0 0 #303f46,
            100px 260px 0 0 #ffffff,
            120px 260px 0 0 #ffffff,
            140px 260px 0 0 #ffffff,
            160px 260px 0 0 #ffffff,
            180px 260px 0 0 #ffffff,
            200px 260px 0 0 #ffffff,
            220px 260px 0 0 #ffffff,
            240px 260px 0 0 #ffffff,
            260px 260px 0 0 #303f46,
            280px 260px 0 0 #303f46,
            300px 260px 0 0 #ffffff,
            320px 260px 0 0 #303f46,
            20px 280px 0 0 #303f46,
            40px 280px 0 0 #303f46,
            60px 280px 0 0 #303f46,
            80px 280px 0 0 #303f46,
            100px 280px 0 0 #ffffff,
            120px 280px 0 0 #ffffff,
            140px 280px 0 0 #ffffff,
            160px 280px 0 0 #ffffff,
            180px 280px 0 0 #ffffff,
            200px 280px 0 0 #ffffff,
            220px 280px 0 0 #ffffff,
            240px 280px 0 0 #ffffff,
            260px 280px 0 0 #303f46,
            280px 280px 0 0 #ffffff,
            300px 280px 0 0 #ffffff,
            320px 280px 0 0 #303f46,
            20px 300px 0 0 #303f46,
            40px 300px 0 0 #303f46,
            60px 300px 0 0 #303f46,
            80px 300px 0 0 #ffffff,
            100px 300px 0 0 #ffffff,
            120px 300px 0 0 #ffffff,
            140px 300px 0 0 #ffffff,
            160px 300px 0 0 #ffffff,
            180px 300px 0 0 #ffffff,
            200px 300px 0 0 #ffffff,
            220px 300px 0 0 #ffffff,
            240px 300px 0 0 #ffffff,
            260px 300px 0 0 #ffffff,
            280px 300px 0 0 #ffffff,
            300px 300px 0 0 #303f46,
            320px 300px 0 0 #303f46,
            20px 320px 0 0 #607d8b,
            40px 320px 0 0 #607d8b,
            60px 320px 0 0 #607d8b,
            80px 320px 0 0 #607d8b,
            100px 320px 0 0 #607d8b,
            120px 320px 0 0 #ffffff,
            140px 320px 0 0 #ffffff,
            160px 320px 0 0 #607d8b,
            180px 320px 0 0 #607d8b,
            200px 320px 0 0 #607d8b,
            220px 320px 0 0 #ffffff,
            240px 320px 0 0 #ffffff,
            260px 320px 0 0 #607d8b,
            280px 320px 0 0 #607d8b,
            300px 320px 0 0 #607d8b,
            320px 320px 0 0 #607d8b;
        }
    </style>
</head>

<body class="css">
    <nav>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path fill="#ffffff"
                    d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" />
            </svg>
        </a>
    </nav>
    <main>
        <header>
            <h1> 28- Challenge Shadow </h1>
            <p>Box Shadow - Pixel Art (Hello Kitty).
            </p>
        </header>
        <section>
            <figure class="frame">
                <div class="hellokitty"></div>
                <div class="squares"></div>
            </figure>
        </section>
    </main>
</body>

</html>