<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>40 - Steps</title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        section div.steps {
            /* width: 256px; */
            background: url(../imagenes/steps-all.png);
            width: calc(1024px/4);
            height: 280px;
            margin: 1rem auto;
            animation: animSteps 0.5s steps(4) infinite;
            /* border: 2px solid red; */
        }

        section div.front {
            background-position-y: calc(-256px * 0);
        }

        section div.back {
            background-position-y: calc(-256px * 3);
        }

        section div.left {
            background-position-y: calc(-256px * 1);
        }

        section div.right {
            background-position-y: calc(-256px * 2);
        }

        @keyframes animSteps {
            100% {
                background-position-x: -1024px;
            }

        }

        section div.controls {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 0.3rem;
            align-items: center;
        }

        section div.controls button {
            height: 50px;
            width: 50px;
            border-radius: 7px;
            cursor: pointer;
            font-size: 1rem;
            background-color: #fff;

            &:active {
                background-color: #fff1;
                scale: 1.2;
            }
        }

        .btnBack {
            transform: rotate(90deg);
        }

        .btnFront {
            transform: rotate(-90deg);
        }
    </style>
</head>

<body class="css">
    <nav>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path fill="#edeff3"
                    d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" />
            </svg>

        </a>
    </nav>
    <main>
        <header>
            <h1><span>40</span>Steps</h1>
            <p>
                Allows step-by-step animation of a sprite.
            </p>
        </header>
        <section>
            <h3>Example</h3>
            <div class="steps front">
            </div class="steps01">
            <div class="controls">
                <div class="header">
                    <button class="btnBack">&larr;</button>
                </div>
                <div class="footer">
                    <button class="btnLeft">&larr;</button>
                    <button class="btnFront">&larr;</button>
                    <button class="btnRight">&rarr;</button>
                </div>
            </div>
        </section>
    </main>
    <script>
        let btnFront = document.querySelector('.btnFront')
        let btnBack = document.querySelector('.btnBack')
        let btnLeft = document.querySelector('.btnLeft')
        let btnRight= document.querySelector('.btnRight')
    
    
        let steps   = document.querySelector('.steps')
    
        btnFront.addEventListener('click',() => {
            removeAllClases()
            steps.classList.add('front')
        })
    
        btnBack.addEventListener('click',() => {
            removeAllClases()
            steps.classList.add('back')
        })
    
        btnLeft.addEventListener('click',() => {
            removeAllClases()
            steps.classList.add('left')
        })
    
        btnRight.addEventListener('click',() => {
            removeAllClases()
            steps.classList.add('right')
        })
    
        function removeAllClases() {
            steps.classList.remove('fornt', 'back', 'left', 'right')
        }
        document.addEventListener('keyup', function(e) {
            if(e.keyCode == 37) {
                removeAllClases()
            steps.classList.add('left')
            }
            if(e.keyCode == 38) {
                removeAllClases()
            steps.classList.add('back')
            }
            if(e.keyCode == 39) {
                removeAllClases()
            steps.classList.add('right')
            }
            if(e.keyCode == 40) {
                removeAllClases()
            steps.classList.add('front')
            }
        })
    </script>
</body>
</html>