<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>00 - Templete</title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        .principal {
            background-color: #fff;
            height: 600px;
            width: 600px;
            grid-template-columns: 1fr 1fr 1fr;
            display: grid;
            gap: 0.2rem;
        }

        .box1 {
            background-image: url(../imagenes/inosuke.png);
            background-color: black;
            background-size: 60%;
            background-position: center;
            background-repeat: no-repeat;
        }

        .box2 {
            background-image: url(../imagenes/perfil1.jpg);
            background-color: black;
            grid-row: 1 / 3;
            grid-column: 2 / 3;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .box3 {
            background-image: url(../imagenes/demonslayer.png);
            background-color: black;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .box4 {
            background-image: url(../imagenes/tanjiro.png);
            background-color: black;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .box5 {
            background-image: url(../imagenes/NezukoKamado.png);
            background-color: black;
            background-size: 70%;
            background-position: center;
            background-repeat: no-repeat;
        }
        .box6 {
            background-image: url(../imagenes/Demon-Slayer-Horizontal.png);
            background-color: black;
            grid-column: -4 / 3;
            background-size: cover;
            background-position: 50% 35%;
            background-repeat: no-repeat;
        }

        .box7 {
            background-image: url(../imagenes/pilarmariposa.png);
            background-color: black;
            background-size: cover;
            background-position: 50% 1%;
            background-repeat: no-repeat;
        }

        .secundario {
            background-color: #fff;
            height: 450px;
            width: 600px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr ;
            display: grid;
            gap: 0.2rem;
            border-top: solid 0.2rem#fff;
        }

        .box8 {
            background-image: url(../imagenes/rengoku.png);
            background-color: black;
            grid-row: 1 / 3;
            grid-column: 1 / 3;
            background-size: 60%;
            background-position: 50% 5%;
            background-repeat: no-repeat;
        }

        .box9 {
            background-image: url(../imagenes/kanroji.png);
            background-color: black;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .box10 {
            background-image: url(../imagenes/Kimetsu-no-Yaiba-japanese-logo.png);
            background-color: black;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .box11 {
            background-image: url(../imagenes/zenitzu.png);
            background-color: black;
            grid-row: 2 / 4;
            grid-column: 3 / 5;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .box12 {
            background-image: url(../imagenes/tanjiro2.png);
            background-color: black;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .box13 {
            background-image: url(../imagenes/bgfire.jpg);
            background-color: black;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body class="css">
    <nav>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path fill="#edeff3"
                    d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" />
            </svg>

        </a>
    </nav>
    <main>
        <div class="principal">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
            <div class="box6"></div>
            <div class="box7"></div>
        </div>
        <div class="secundario">
            <div class="box8"></div>
            <div class="box9"></div>
            <div class="box10"></div>
            <div class="box11"></div>
            <div class="box12"></div>
            <div class="box13"></div>
        </div>
    </main>
</body>

</html>